
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fontai.preprocessing package &#8212; textfont-ai 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="fontai-preprocessing-package">
<h1>fontai.preprocessing package<a class="headerlink" href="#fontai-preprocessing-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-fontai.preprocessing.mappings">
<span id="fontai-preprocessing-mappings-module"></span><h2>fontai.preprocessing.mappings module<a class="headerlink" href="#module-fontai.preprocessing.mappings" title="Permalink to this headline">¶</a></h2>
<p>This module contains all the transformations and abstractions required to extract labeled examples ready to be used for ML training from zipped font files.</p>
<dl class="py class">
<dt class="sig sig-object py" id="fontai.preprocessing.mappings.BeamCompatibleWrapper">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">BeamCompatibleWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mapper</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#fontai.preprocessing.mappings.ObjectMapper" title="fontai.preprocessing.mappings.ObjectMapper"><span class="pre">fontai.preprocessing.mappings.ObjectMapper</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fontai.preprocessing.mappings.BeamCompatibleWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">apache_beam.transforms.core.DoFn</span></code></p>
<p>Wrapper class that allows subclasses of ObjectMapper to be used in Beam pipeline stages</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fontai.preprocessing.mappings.BeamCompatibleWrapper.mapper">
<span class="sig-name descname"><span class="pre">mapper</span></span><a class="headerlink" href="#fontai.preprocessing.mappings.BeamCompatibleWrapper.mapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Instance of an ObjectMapper’s subclass</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#fontai.preprocessing.mappings.ObjectMapper" title="fontai.preprocessing.mappings.ObjectMapper">ObjectMapper</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fontai.preprocessing.mappings.BeamCompatibleWrapper.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fontai.preprocessing.mappings.BeamCompatibleWrapper.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to use for processing elements.</p>
<p>This is invoked by <code class="docutils literal notranslate"><span class="pre">DoFnRunner</span></code> for each element of a input
<code class="docutils literal notranslate"><span class="pre">PCollection</span></code>.</p>
<p>The following parameters can be used as default values on <code class="docutils literal notranslate"><span class="pre">process</span></code>
arguments to indicate that a DoFn accepts the corresponding parameters. For
example, a DoFn might accept the element and its timestamp with the
following signature:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="n">element</span><span class="o">=</span><span class="n">DoFn</span><span class="o">.</span><span class="n">ElementParam</span><span class="p">,</span> <span class="n">timestamp</span><span class="o">=</span><span class="n">DoFn</span><span class="o">.</span><span class="n">TimestampParam</span><span class="p">):</span>
  <span class="o">...</span>
</pre></div>
</div>
<p>The full set of parameters is:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DoFn.ElementParam</span></code>: element to be processed, should not be mutated.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DoFn.SideInputParam</span></code>: a side input that may be used when processing.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DoFn.TimestampParam</span></code>: timestamp of the input element.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DoFn.WindowParam</span></code>: <code class="docutils literal notranslate"><span class="pre">Window</span></code> the input element belongs to.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DoFn.TimerParam</span></code>: a <code class="docutils literal notranslate"><span class="pre">userstate.RuntimeTimer</span></code> object defined by the
spec of the parameter.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DoFn.StateParam</span></code>: a <code class="docutils literal notranslate"><span class="pre">userstate.RuntimeState</span></code> object defined by the
spec of the parameter.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DoFn.KeyParam</span></code>: key associated with the element.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DoFn.RestrictionParam</span></code>: an <code class="docutils literal notranslate"><span class="pre">iobase.RestrictionTracker</span></code> will be
provided here to allow treatment as a Splittable <code class="docutils literal notranslate"><span class="pre">DoFn</span></code>. The restriction
tracker will be derived from the restriction provider in the parameter.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DoFn.WatermarkEstimatorParam</span></code>: a function that can be used to track
output watermark of Splittable <code class="docutils literal notranslate"><span class="pre">DoFn</span></code> implementations.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>element</strong> – The element to be processed</p></li>
<li><p><strong>*args</strong> – side inputs</p></li>
<li><p><strong>**kwargs</strong> – other keyword arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An Iterable of output elements or None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fontai.preprocessing.mappings.FeatureCropper">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">FeatureCropper</span></span><a class="headerlink" href="#fontai.preprocessing.mappings.FeatureCropper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fontai.preprocessing.mappings.ObjectMapper" title="fontai.preprocessing.mappings.ObjectMapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">fontai.preprocessing.mappings.ObjectMapper</span></code></a></p>
<p>Crops a labeled example’s feature array  and returns the smallest bounding box containing all non-zero value.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fontai.preprocessing.mappings.FeatureCropper.raw_map">
<span class="sig-name descname"><span class="pre">raw_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">example</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="fontai.io.html#fontai.io.records.LabeledChar" title="fontai.io.records.LabeledChar"><span class="pre">fontai.io.records.LabeledChar</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="fontai.io.html#fontai.io.records.LabeledChar" title="fontai.io.records.LabeledChar"><span class="pre">fontai.io.records.LabeledChar</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#fontai.preprocessing.mappings.FeatureCropper.raw_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a transformation to the input data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>t.Any</em>) – input data</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fontai.preprocessing.mappings.FeatureCropperAndResizer">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">FeatureCropperAndResizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">64</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fontai.preprocessing.mappings.FeatureCropperAndResizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fontai.preprocessing.mappings.ObjectMapper" title="fontai.preprocessing.mappings.ObjectMapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">fontai.preprocessing.mappings.ObjectMapper</span></code></a></p>
<p>Crops and resizes character images in a single step; this is to be able to stack output images into a single numpy array in every pipeline stage for LabeledFont instances.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fontai.preprocessing.mappings.FeatureCropperAndResizer.cropper">
<span class="sig-name descname"><span class="pre">cropper</span></span><a class="headerlink" href="#fontai.preprocessing.mappings.FeatureCropperAndResizer.cropper" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#fontai.preprocessing.mappings.ObjectMapper" title="fontai.preprocessing.mappings.ObjectMapper">ObjectMapper</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fontai.preprocessing.mappings.FeatureCropperAndResizer.resizer">
<span class="sig-name descname"><span class="pre">resizer</span></span><a class="headerlink" href="#fontai.preprocessing.mappings.FeatureCropperAndResizer.resizer" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#fontai.preprocessing.mappings.ObjectMapper" title="fontai.preprocessing.mappings.ObjectMapper">ObjectMapper</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fontai.preprocessing.mappings.FeatureCropperAndResizer.raw_map">
<span class="sig-name descname"><span class="pre">raw_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">example</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="fontai.io.html#fontai.io.records.LabeledChar" title="fontai.io.records.LabeledChar"><span class="pre">fontai.io.records.LabeledChar</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="fontai.io.html#fontai.io.records.LabeledChar" title="fontai.io.records.LabeledChar"><span class="pre">fontai.io.records.LabeledChar</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#fontai.preprocessing.mappings.FeatureCropperAndResizer.raw_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a transformation to the input data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>t.Any</em>) – input data</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fontai.preprocessing.mappings.FeatureResizer">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">FeatureResizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">64</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fontai.preprocessing.mappings.FeatureResizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fontai.preprocessing.mappings.ObjectMapper" title="fontai.preprocessing.mappings.ObjectMapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">fontai.preprocessing.mappings.ObjectMapper</span></code></a></p>
<p>Resizes an image’s numpy array to a square image with the specified dimensions</p>
<dl class="py method">
<dt class="sig sig-object py" id="fontai.preprocessing.mappings.FeatureResizer.raw_map">
<span class="sig-name descname"><span class="pre">raw_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">example</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="fontai.io.html#fontai.io.records.LabeledChar" title="fontai.io.records.LabeledChar"><span class="pre">fontai.io.records.LabeledChar</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="fontai.io.html#fontai.io.records.LabeledChar" title="fontai.io.records.LabeledChar"><span class="pre">fontai.io.records.LabeledChar</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#fontai.preprocessing.mappings.FeatureResizer.raw_map" title="Permalink to this definition">¶</a></dt>
<dd><p>resize given image to a squared output image</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fontai.preprocessing.mappings.FontFileToLabeledChars">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">FontFileToLabeledChars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">charset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_extraction_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">canvas_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">canvas_padding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fontai.preprocessing.mappings.FontFileToLabeledChars" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fontai.preprocessing.mappings.ObjectMapper" title="fontai.preprocessing.mappings.ObjectMapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">fontai.preprocessing.mappings.ObjectMapper</span></code></a></p>
<p>Processes ttf files and outputs labeled examples consisting of a label (character), a numpy array corresponding to image features and a fontname string indicating the original filename</p>
<dl class="py method">
<dt class="sig sig-object py" id="fontai.preprocessing.mappings.FontFileToLabeledChars.raw_map">
<span class="sig-name descname"><span class="pre">raw_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="fontai.io.html#fontai.io.formats.InMemoryFontfileHolder" title="fontai.io.formats.InMemoryFontfileHolder"><span class="pre">fontai.io.formats.InMemoryFontfileHolder</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="fontai.io.html#fontai.io.records.LabeledChar" title="fontai.io.records.LabeledChar"><span class="pre">fontai.io.records.LabeledChar</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#fontai.preprocessing.mappings.FontFileToLabeledChars.raw_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a transformation to the input data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>t.Any</em>) – input data</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fontai.preprocessing.mappings.FontFileToLabeledFont">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">FontFileToLabeledFont</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">charset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_extraction_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">canvas_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">canvas_padding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fontai.preprocessing.mappings.FontFileToLabeledFont" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fontai.preprocessing.mappings.FontFileToLabeledChars" title="fontai.preprocessing.mappings.FontFileToLabeledChars"><code class="xref py py-class docutils literal notranslate"><span class="pre">fontai.preprocessing.mappings.FontFileToLabeledChars</span></code></a></p>
<p>Processes ttf files and outputs a LabeledFont object consisting of labels and numpy arrays corresponding to image features for each character in the alphabet, and a fontname string indicating the original font filename</p>
<dl class="py method">
<dt class="sig sig-object py" id="fontai.preprocessing.mappings.FontFileToLabeledFont.raw_map">
<span class="sig-name descname"><span class="pre">raw_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="fontai.io.html#fontai.io.formats.InMemoryFontfileHolder" title="fontai.io.formats.InMemoryFontfileHolder"><span class="pre">fontai.io.formats.InMemoryFontfileHolder</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="fontai.io.html#fontai.io.records.LabeledFont" title="fontai.io.records.LabeledFont"><span class="pre">fontai.io.records.LabeledFont</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#fontai.preprocessing.mappings.FontFileToLabeledFont.raw_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a transformation to the input data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>t.Any</em>) – input data</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fontai.preprocessing.mappings.FontMapper">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">FontMapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mapper</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#fontai.preprocessing.mappings.ObjectMapper" title="fontai.preprocessing.mappings.ObjectMapper"><span class="pre">fontai.preprocessing.mappings.ObjectMapper</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fontai.preprocessing.mappings.FontMapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fontai.preprocessing.mappings.ObjectMapper" title="fontai.preprocessing.mappings.ObjectMapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">fontai.preprocessing.mappings.ObjectMapper</span></code></a></p>
<p>Applies an ObjectMapper transformation to every character in a LabeledFont object</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fontai.preprocessing.mappings.FontMapper.mapper">
<span class="sig-name descname"><span class="pre">mapper</span></span><a class="headerlink" href="#fontai.preprocessing.mappings.FontMapper.mapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Core transformation</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#fontai.preprocessing.mappings.ObjectMapper" title="fontai.preprocessing.mappings.ObjectMapper">ObjectMapper</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fontai.preprocessing.mappings.FontMapper.raw_map">
<span class="sig-name descname"><span class="pre">raw_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alphabet</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="fontai.io.html#fontai.io.records.LabeledFont" title="fontai.io.records.LabeledFont"><span class="pre">fontai.io.records.LabeledFont</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="fontai.io.html#fontai.io.records.LabeledFont" title="fontai.io.records.LabeledFont"><span class="pre">fontai.io.records.LabeledFont</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#fontai.preprocessing.mappings.FontMapper.raw_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a transformation to the input data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>t.Any</em>) – input data</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fontai.preprocessing.mappings.InputToFontFiles">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">InputToFontFiles</span></span><a class="headerlink" href="#fontai.preprocessing.mappings.InputToFontFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fontai.preprocessing.mappings.ObjectMapper" title="fontai.preprocessing.mappings.ObjectMapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">fontai.preprocessing.mappings.ObjectMapper</span></code></a></p>
<p>Opens an in-memory zip holder and outputs individual font files</p>
<dl class="py method">
<dt class="sig sig-object py" id="fontai.preprocessing.mappings.InputToFontFiles.raw_map">
<span class="sig-name descname"><span class="pre">raw_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="fontai.io.html#fontai.io.formats.InMemoryZipHolder" title="fontai.io.formats.InMemoryZipHolder"><span class="pre">fontai.io.formats.InMemoryZipHolder</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="fontai.io.html#fontai.io.formats.InMemoryFontfileHolder" title="fontai.io.formats.InMemoryFontfileHolder"><span class="pre">fontai.io.formats.InMemoryFontfileHolder</span></a><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#fontai.preprocessing.mappings.InputToFontFiles.raw_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a transformation to the input data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>t.Any</em>) – input data</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fontai.preprocessing.mappings.ManyToManyMapper">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">ManyToManyMapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mapper</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fontai.preprocessing.mappings.ManyToManyMapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fontai.preprocessing.mappings.ObjectMapper" title="fontai.preprocessing.mappings.ObjectMapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">fontai.preprocessing.mappings.ObjectMapper</span></code></a></p>
<p>Wrapper Wrapper class to apply trnsformations to an entire generator of input data</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fontai.preprocessing.mappings.ManyToManyMapper.mapper">
<span class="sig-name descname"><span class="pre">mapper</span></span><a class="headerlink" href="#fontai.preprocessing.mappings.ManyToManyMapper.mapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Description</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#fontai.preprocessing.mappings.ObjectMapper" title="fontai.preprocessing.mappings.ObjectMapper">ObjectMapper</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fontai.preprocessing.mappings.ManyToManyMapper.raw_map">
<span class="sig-name descname"><span class="pre">raw_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#fontai.preprocessing.mappings.ManyToManyMapper.raw_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a transformation to the input data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>t.Any</em>) – input data</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fontai.preprocessing.mappings.ObjectMapper">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">ObjectMapper</span></span><a class="headerlink" href="#fontai.preprocessing.mappings.ObjectMapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Interface for data transformations that return a generator; useful for one-to-many transformations</p>
<dl class="py method">
<dt class="sig sig-object py" id="fontai.preprocessing.mappings.ObjectMapper.map">
<span class="sig-name descname"><span class="pre">map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#fontai.preprocessing.mappings.ObjectMapper.map" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes a single data instance and returns a generator with output data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>t.Any</em>) – input data</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A generator with a variable number of derived data instances</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>t.Generator[t.Any, None, None]</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – Raised if the transformation implemented in raw_map does not return a generator</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fontai.preprocessing.mappings.ObjectMapper.raw_map">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">raw_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#fontai.preprocessing.mappings.ObjectMapper.raw_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a transformation to the input data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>t.Any</em>) – input data</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fontai.preprocessing.mappings.PipelineExecutor">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">PipelineExecutor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stages</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#fontai.preprocessing.mappings.ObjectMapper" title="fontai.preprocessing.mappings.ObjectMapper"><span class="pre">fontai.preprocessing.mappings.ObjectMapper</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fontai.preprocessing.mappings.PipelineExecutor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fontai.preprocessing.mappings.ObjectMapper" title="fontai.preprocessing.mappings.ObjectMapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">fontai.preprocessing.mappings.ObjectMapper</span></code></a></p>
<p>Applies a sequence of transformations to input data.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fontai.preprocessing.mappings.PipelineExecutor.stages">
<span class="sig-name descname"><span class="pre">stages</span></span><a class="headerlink" href="#fontai.preprocessing.mappings.PipelineExecutor.stages" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of instances inheriting from ObjectMapper</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#fontai.preprocessing.mappings.ObjectMapper" title="fontai.preprocessing.mappings.ObjectMapper">ObjectMapper</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fontai.preprocessing.mappings.PipelineExecutor.raw_map">
<span class="sig-name descname"><span class="pre">raw_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">,</span> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#fontai.preprocessing.mappings.PipelineExecutor.raw_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a transformation to the input data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>t.Any</em>) – input data</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fontai.preprocessing.mappings.PipelineFactory">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">PipelineFactory</span></span><a class="headerlink" href="#fontai.preprocessing.mappings.PipelineFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Factory class to construct core transformation sequence for preprocessing font files</p>
<dl class="py method">
<dt class="sig sig-object py" id="fontai.preprocessing.mappings.PipelineFactory.create">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_record_class</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charset</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_extraction_size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">canvas_size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">canvas_padding</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_array_size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#fontai.preprocessing.mappings.PipelineExecutor" title="fontai.preprocessing.mappings.PipelineExecutor"><span class="pre">fontai.preprocessing.mappings.PipelineExecutor</span></a><a class="headerlink" href="#fontai.preprocessing.mappings.PipelineFactory.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Build file processing pipeline object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_record_class</strong> (<em>type</em>) – Class of output record schema, inheriting from TfrWritable</p></li>
<li><p><strong>charset</strong> (<em>str</em>) – String with characters to be extracted</p></li>
<li><p><strong>font_extraction_size</strong> (<em>int</em>) – Font size to use when extracting font images</p></li>
<li><p><strong>canvas_size</strong> (<em>int</em>) – Image canvas size in which fonts will be extracted</p></li>
<li><p><strong>canvas_padding</strong> (<em>int</em>) – Padding in the image extraction canvas</p></li>
<li><p><strong>output_array_size</strong> (<em>int</em>) – Final character image size</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Procesing transformation object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#fontai.preprocessing.mappings.PipelineExecutor" title="fontai.preprocessing.mappings.PipelineExecutor">PipelineExecutor</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fontai.preprocessing.mappings.Writer">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Writer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">writer</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">fontai.io.writers.BatchWriter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fontai.preprocessing.mappings.Writer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">apache_beam.transforms.core.DoFn</span></code></p>
<p>Takes instances of LabeledChar and writes them to a tensorflow record file.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fontai.preprocessing.mappings.Writer.output_path">
<span class="sig-name descname"><span class="pre">output_path</span></span><a class="headerlink" href="#fontai.preprocessing.mappings.Writer.output_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Output path</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fontai.preprocessing.mappings.Writer.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">example</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="fontai.io.html#fontai.io.records.TfrWritable" title="fontai.io.records.TfrWritable"><span class="pre">fontai.io.records.TfrWritable</span></a></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#fontai.preprocessing.mappings.Writer.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to use for processing elements.</p>
<p>This is invoked by <code class="docutils literal notranslate"><span class="pre">DoFnRunner</span></code> for each element of a input
<code class="docutils literal notranslate"><span class="pre">PCollection</span></code>.</p>
<p>The following parameters can be used as default values on <code class="docutils literal notranslate"><span class="pre">process</span></code>
arguments to indicate that a DoFn accepts the corresponding parameters. For
example, a DoFn might accept the element and its timestamp with the
following signature:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="n">element</span><span class="o">=</span><span class="n">DoFn</span><span class="o">.</span><span class="n">ElementParam</span><span class="p">,</span> <span class="n">timestamp</span><span class="o">=</span><span class="n">DoFn</span><span class="o">.</span><span class="n">TimestampParam</span><span class="p">):</span>
  <span class="o">...</span>
</pre></div>
</div>
<p>The full set of parameters is:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DoFn.ElementParam</span></code>: element to be processed, should not be mutated.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DoFn.SideInputParam</span></code>: a side input that may be used when processing.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DoFn.TimestampParam</span></code>: timestamp of the input element.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DoFn.WindowParam</span></code>: <code class="docutils literal notranslate"><span class="pre">Window</span></code> the input element belongs to.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DoFn.TimerParam</span></code>: a <code class="docutils literal notranslate"><span class="pre">userstate.RuntimeTimer</span></code> object defined by the
spec of the parameter.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DoFn.StateParam</span></code>: a <code class="docutils literal notranslate"><span class="pre">userstate.RuntimeState</span></code> object defined by the
spec of the parameter.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DoFn.KeyParam</span></code>: key associated with the element.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DoFn.RestrictionParam</span></code>: an <code class="docutils literal notranslate"><span class="pre">iobase.RestrictionTracker</span></code> will be
provided here to allow treatment as a Splittable <code class="docutils literal notranslate"><span class="pre">DoFn</span></code>. The restriction
tracker will be derived from the restriction provider in the parameter.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DoFn.WatermarkEstimatorParam</span></code>: a function that can be used to track
output watermark of Splittable <code class="docutils literal notranslate"><span class="pre">DoFn</span></code> implementations.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>element</strong> – The element to be processed</p></li>
<li><p><strong>*args</strong> – side inputs</p></li>
<li><p><strong>**kwargs</strong> – other keyword arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An Iterable of output elements or None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fontai.preprocessing.mappings.Writer.teardown">
<span class="sig-name descname"><span class="pre">teardown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fontai.preprocessing.mappings.Writer.teardown" title="Permalink to this definition">¶</a></dt>
<dd><p>Called to use to clean up this instance before it is discarded.</p>
<p>A runner will do its best to call this method on any given instance to
prevent leaks of transient resources, however, there may be situations where
this is impossible (e.g. process crash, hardware failure, etc.) or
unnecessary (e.g. the pipeline is shutting down and the process is about to
be killed anyway, so all transient resources will be released automatically
by the OS). In these cases, the call may not happen. It will also not be
retried, because in such situations the DoFn instance no longer exists, so
there’s no instance to retry it on.</p>
<p>Thus, all work that depends on input elements, and all externally important
side effects, must be performed in <code class="docutils literal notranslate"><span class="pre">DoFn.process</span></code> or
<code class="docutils literal notranslate"><span class="pre">DoFn.finish_bundle</span></code>.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fontai.preprocessing">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-fontai.preprocessing" title="Permalink to this headline">¶</a></h2>
<p>his submodule contains processing logic that maps zipped font files to Tensorflow record files containing images and character labels, ready to be ingested by a Keras model. These transformations are meant to be Beam compatible.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">textfont-ai</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Nestor Sanchez.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/fontai.preprocessing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>